# <Компонент>.<Сигнал>.connect(<Обработчик>, <Тип соединения>)
# <Компонент>.<Сигнал>[<Тип>].connect(<Обработчик>, <Тип соединения>)
# Обработчик: - ссылка на пользовательскую функцию
#             - ссылка на метод класса
#             - ссылка на экземпляр класса в котором есть __call__()
#             - анонимная функция
#             - ссылка на слот класса

# button.clicked[bool].connect(on_button_clicked)
# button.clicked["bool"].connect(on_button_clicked)
